\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.1}Presentaci\IeC {\'o}n del trabajo}{2}
\contentsline {subsection}{\numberline {1.2}Objetivo}{2}
\contentsline {subsection}{\numberline {1.3}Metodolog\IeC {\'\i }a}{2}
\contentsline {subsection}{\numberline {1.4}Conclusiones}{3}
\contentsline {section}{\numberline {2}Aut\IeC {\'o}mata Celular}{4}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.2}Estudio de caso}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Introducci\IeC {\'o}n al estudio de caso}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Chaosynth}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Implementaci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {3}Sistemas de Lindenmayer}{11}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {3.2}Sistemas DOL}{12}
\contentsline {subsection}{\numberline {3.3}Representaci\IeC {\'o}n gr\IeC {\'a}fica}{12}
\contentsline {subsection}{\numberline {3.4}Sonificaci\IeC {\'o}n}{13}
\contentsline {subsection}{\numberline {3.5}Implementaci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {3.6}Conclusi\IeC {\'o}n}{15}
\contentsline {section}{\numberline {4}Algoritmos gen\IeC {\'e}ticos}{16}
\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {4.2}Aplicaci\IeC {\'o}n}{17}
