This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: intro.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--empty journal in xenakis1981musiques
You've used 26 entries,
            2118 wiz_defined-function locations,
            650 strings with 7348 characters,
and the built_in function-call counts, 7084 in all, are:
= -- 705
> -- 239
< -- 3
+ -- 102
- -- 72
* -- 419
:= -- 1200
add.period$ -- 77
call.type$ -- 26
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 302
empty$ -- 634
format.name$ -- 72
if$ -- 1481
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 30
newline$ -- 131
num.names$ -- 52
pop$ -- 132
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 439
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 81
width$ -- 28
write$ -- 273
(There was 1 warning)
