\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\babel@aux{spanish}{}
\citation{galanter2003generative}
\citation{miller2007theory}
\citation{greenberg2007processing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentaci\IeC {\'o}n del trabajo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodolog\IeC {\'\i }a}{2}}
\citation{miranda1995granular}
\citation{manousakis2009non}
\citation{coveney1996frontiers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusiones}{3}}
\citation{wolfram2002new}
\citation{wolfram2002new}
\citation{wolfram2002new}
\citation{wolfram2002new}
\citation{wolfram2002new}
\citation{wolfram2002new}
\citation{wolfram2002new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aut\IeC {\'o}mata Celular}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de propagaci\IeC {\'o}n de un aut\IeC {\'o}mata celular y su regla.~\cite  {wolfram2002new}\relax }}{4}}
\citation{burraston2005cellular}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de propagaci\IeC {\'o}n de un aut\IeC {\'o}mata celular y su regla~\cite  {wolfram2002new}\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Los cuatro grupos propuestos por Wolfram para clasificar los aut\IeC {\'o}matas celulares~\cite  {wolfram2002new}\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estudio de caso}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introducci\IeC {\'o}n al estudio de caso}{5}}
\citation{miranda1995granular}
\citation{xenakis1981musiques}
\citation{roads1991asynchronous}
\citation{truax1988real}
\citation{roads2004microsound}
\citation{miranda1995granular}
\citation{miranda1995granular}
\citation{miranda1995granular}
\citation{miranda1995granular}
\citation{miranda1995granular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Chaosynth}{6}}
\citation{miranda1995granular}
\citation{miranda1995granular}
\citation{miranda1995granular}
\citation{miranda1995granular}
\citation{miranda1995granular}
\citation{gardner1971mathematical}
\citation{shiffman2012nature}
\citation{gardner1971mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T\IeC {\'e}cnica de mapeo.~\cite  {miranda1995granular}\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado obtenido por el Chaosynth.~\cite  {miranda1995granular}\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Implementaci\IeC {\'o}n}{8}}
\citation{miller2007theory}
\citation{wright2005open}
\citation{gardner1971mathematical}
\citation{gardner1971mathematical}
\citation{gardner1971mathematical}
\citation{gardner1971mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo del funcionamiento del \textit  {Game of Life}.~\cite  {gardner1971mathematical}\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patrones que emergen del \textit  {Game of Life}, como el ``panal de abejas".~\cite  {gardner1971mathematical}\relax }}{10}}
\citation{lindenmayer1968mathematical}
\citation{prusinkiewicz2012algorithmic}
\citation{prusinkiewicz2012algorithmic}
\citation{prusinkiewicz2012algorithmic}
\citation{chomsky1956three}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas de Lindenmayer}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Construcci\IeC {\'o}n de ``snowflake curve" de von Koch.~\cite  {prusinkiewicz2012algorithmic}\relax }}{11}}
\citation{prusinkiewicz2012algorithmic}
\citation{prusinkiewicz2012algorithmic}
\citation{abelson1986turtle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistemas DOL}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Derivaci\IeC {\'o}n de un sistema DOL.~\cite  {prusinkiewicz2012algorithmic}\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representaci\IeC {\'o}n gr\IeC {\'a}fica}{12}}
\citation{prusinkiewicz2012algorithmic}
\citation{prusinkiewicz2012algorithmic}
\citation{prusinkiewicz1986score}
\citation{edwards2011algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementaci\IeC {\'o}n gr\IeC {\'a}fica de la ``tortuga".~\cite  {prusinkiewicz2012algorithmic}\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sonificaci\IeC {\'o}n}{13}}
\citation{manousakis2009non}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusi\IeC {\'o}n}{15}}
\citation{whitley1994genetic}
\citation{holland1992adaptation}
\citation{boden2009generative}
\citation{sims1994evolving}
\citation{moroni2000vox}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Captura de la aplicaci\IeC {\'o}n, donde se puede observar en la parte central el \textit  {L-system} y sobre el margen izquierdo y superior las formas de onda obtenidas.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos gen\IeC {\'e}ticos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicaci\IeC {\'o}n}{17}}
\bibdata{biblio.bib}
\bibcite{abelson1986turtle}{1}
\bibcite{boden2009generative}{2}
\bibcite{burraston2005cellular}{3}
\bibcite{chomsky1956three}{4}
\bibcite{coveney1996frontiers}{5}
\bibcite{edwards2011algorithmic}{6}
\bibcite{galanter2003generative}{7}
\bibcite{gardner1971mathematical}{8}
\bibcite{greenberg2007processing}{9}
\bibcite{holland1992adaptation}{10}
\bibcite{lindenmayer1968mathematical}{11}
\bibcite{manousakis2009non}{12}
\bibcite{miller2007theory}{13}
\bibcite{miranda1995granular}{14}
\bibcite{moroni2000vox}{15}
\bibcite{prusinkiewicz1986score}{16}
\bibcite{prusinkiewicz2012algorithmic}{17}
\bibcite{roads1991asynchronous}{18}
\bibcite{roads2004microsound}{19}
\bibcite{shiffman2012nature}{20}
\bibcite{sims1994evolving}{21}
\bibcite{truax1988real}{22}
\bibcite{whitley1994genetic}{23}
\bibcite{wolfram2002new}{24}
\bibcite{wright2005open}{25}
\bibcite{xenakis1981musiques}{26}
\bibstyle{plain}
